{
  "name": "vanderian-be",
  "version": "1.0.0-dev18",
  "description": "Vanderian server",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development LOG_LEVEL=debug DB_LOGGING=true nodemon src/index.js"
  },
  "author": "Jan Vejnarek",
  "license": "ISC",
  "dependencies": {
    "app-utils": "^1.1.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
